{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node@3.0.0" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/new", "dest": "/public/new.html" },
    { "src": "/post", "dest": "/public/post.html" },
    { "src": "/list", "dest": "/public/list.html" },
    { "src": "/", "dest": "/public/index.html" }
  ]
}
